<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вторая страница</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        #myModal {
            display: none;
        }

        .window_1 {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            text-align: center;
            position: fixed;
            height: 130px;

        }

        .button_window_1 {
            margin: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            margin-top: 10%;
            padding: 20px;
            border: 1px solid #888;
            height: 110px;
            width: 400px;
            border-radius: 10px; /* Добавляем закругленные углы */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }

.practic_modal{
width: 54%;
height: 65%;
}

.item_practic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.item_practic > div {
    flex: 1;
    margin-right: 20px;
}

.item_practic > div:last-child {
    margin-right: 0;
}

.practic_modal .modal-body {
    max-height: 400px;
    overflow-y: auto;
}

.practic_modal .scroll-container {
    padding-right: 20px;
}

.practic_modal .modal-body {
    max-height: 400px;
    overflow-y: auto;
}

.practic_modal .scroll-container {
    padding-right: 20px;
}

.practic_modal #pract .row {
    display: flex;
    align-items: center;
}

.practic_modal .item_practic {
    display: flex;
    align-items: center;
}


.practic_modal .delete-row {
    justify-self: end;
    margi: 0;
}

.practic_modal .bi {
    vertical-align: -.125em;
}

.col-md-4 {
margin-right: 30px;
margin-left: 30px;
}


    </style>
</head>
<body onload="find_date();">

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-yellow alert-dismissible fade show" role="alert" style="position: fixed; bottom: 20px; right: 20px; z-index: 9999; display: flex; align-items: center;">
        <div class="alert-icon">
          {% if category == 'success' %}
            <img src="static/image/true.svg" alt="Success" style="width: 50px; height: 50px;">
          {% else %}
            <img src="static/image/false.svg" alt="Error" style="width: 50px; height: 50px;">
          {% endif %}
        </div>
        <div class="alert-message">{{ message }}</div>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

    <p class="text">Для формирования отчёта выберите год и семестр и нажмите кнопку "Сформировать отчёт"</p>
    <form action="" method="post" class="buttons" id="form">
        <div class="form-group">
            <select id="{{ form.user_year.name }}" name="{{ form.user_year.name }}" class="form-control">
                <option disabled selected>Год</option>
                {% for year in form.user_year.choices %}
                    <option value="{{ year[0] }}">{{ year[1] }}</option>
                {% endfor %}
            </select>
        </div>
        <div></div>
        <div class="form-group">
            <select id="{{ form.semester.name }}" name="{{ form.semester.name }}" class="form-control">
                <option disabled selected>Семестр</option>
                {% for semester in form.semester.choices %}
                    <option value="{{ semester[0] }}">{{ semester[1] }}</option>
                {% endfor %}
            </select>
        </div>
        {{ form.hidden_tag() }}

        <div>
            {{ form.update_bd(class="button button-text-wrap") }}
        </div>
        <div>
            {{ form.form_report(class="btn btn-success button") }}

        </div>
        <div>
            {{ form.dowland_report(class="btn btn-secondary button") }}
        </div>
    </form>

    <!-- Модальное окно для нового отчета -->
    <div id="reportModal" class="modal" {% if show_report_modal %}style="display: block;"{% endif %}>
        <div class="modal-content">
            <span class="close" style="position: absolute; top: 10px; right: 10px;">&times;</span>
            <p style="text-align: center;" class="text">Данный отчёт уже был сформирован.<br>
                Сформировать новый или использовать текущий?</p>
            <div style="display: flex; justify-content: center;">
                {{ modal_form.new_report(class="btn button_message") }}
                {{ modal_form.current_report(class="btn button_message") }}
            </div>
        </div>
    </div>

    <!-- Модальное окно для добавления отчета -->
    <div id="addReportModal" class="modal" {% if show_add_report_modal %}style="display: block;"{% endif %}>
        <div class="modal-content">
            <span class="close" style="position: absolute; top: 10px; right: 10px;">&times;</span>
            <p style="text-align: center;" class="text">Данный отчёт уже был добавлен на сервер.<br>
                Сформировать заново?</p>
            <div style="display: flex; justify-content: center;">
            {{ modal_form.no_new_report(class="btn button_message") }}
            {{ modal_form.add_report(class="btn button_message") }}
            </div>
        </div>
    </div>

<!-- Модальное окно -->
<div id="practiceModal" class="modal hystmodal">
    <div class="modal-content window_2 practic_modal">
        <span class="close" style="position: absolute; top: 10px; right: 10px;">&times;</span>
        <p id="pract_text_1">Практики<br>
            {{ semester_name }} семестр</p>
        <hr>
        <div id="pract">
            <div class="row">
                <div class="col-md-4 text" >Группа</div>
                <div class="col-md-4 text">Тип практики</div>
                <div class="col-md-4 text">Период прохождения</div>
                <div class="col-md-4 text">ФИО преподавателя</div>
                <div class="col-md-1 text"></div>
            </div>
        </div>
        <hr>
        <div class="modal-body">
            <form method="POST" action="{{ url_for('index') }}">
                {{ practic_form.hidden_tag() }}
                <div class="scroll-container">
                    {% for course, groups in course_groups.items() %}
                    <p class="kurs">{{ course }} курс</p>
                    {% for group in groups %}
                    <div class="row item_practic">
                        <div class="col-md-3">
                            <input type="text" class="form-control" value="{{ group }}" disabled>
                        </div>
                        <div class="col-md-3">
                            {{ practic_form.practice_type(class="form-control") }}
                        </div>
                        <div class="col-md-3">
                            {{ practic_form.period(class="form-control") }}
                        </div>
                        <div class="col-md-3">
                            {{ practic_form.teacher(class="form-control") }}
                        </div>
                        <div class="col-md-1">
    <a href="#" class="delete-row">
        <svg class="bi bi-trash text-info" width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.5 5.5A.5.5 0 016 6v6a.5.5 0 01-1 0V6a.5.5 0 01.5-.5zm2.5 0a.5.5 0 01.5.5v6a.5.5 0 01-1 0V6a.5.5 0 01.5-.5zm3 .5a.5.5 0 00-1 0v6a.5.5 0 001 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 01-1 1H13v9a2 2 0 01-2 2H5a2 2 0 01-2-2V4h-.5a1 1 0 01-1-1V2a1 1 0 011-1H6a1 1 0 011-1h2a1 1 0 011 1h3.5a1 1 0 011 1v1zM4.118 4L4 4.059V13a1 1 0 001 1h6a1 1 0 001-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
        </svg>
    </a>
</div>
                    </div>
                    {% endfor %}
                    {% endfor %}
                </div>
                <div>
                    {{ practic_form.submit(class="btn btn-primary button_message") }}
                </div>
            </form>
        </div>
    </div>
</div>




    <div id="test"></div>
    <div id="modal">

        <div class="hystmodal">
        {% if show_upload_modal %}
        <div class="window_1">
            <div id="window_messeg">
                <p style="text-align: center; margin-top:0" class="text">Выберите файл для загрузки</p>
            </div>
            <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                {{ form.csrf_token }}
                <br>
            {{ form.report_file }}
                <br>
            <button class="button_window_1 button_message" type="submit" onclick="document.getElementById('modal').style.display = 'none';">Загрузить</button>
            <button class="button_window_1 button_message" type="button" onclick="document.getElementById('modal').style.display = 'none';">Отмена</button>
        </form>
                </div>
        </div>
        {% endif %}
        </div>
    </div>
<script>
        // Получаем элемент модального окна "practiceModal"
var modal = document.getElementById("practiceModal");

// Получаем кнопку "addPractice", которая открывает модальное окно
var btn = document.getElementById("addPractice");

// Получаем элемент "close", который закрывает модальное окно
var span = document.getElementsByClassName("close")[0];

// Обработчик события клика на кнопку "addPractice"
btn.onclick = function() {
    // Отображаем модальное окно
    modal.style.display = "block";
}

// Обработчик события клика на элемент "close"
span.onclick = function() {
    // Скрываем модальное окно
    modal.style.display = "none";
}

// Обработчик события клика вне модального окна
window.onclick = function(event) {
    // Если клик произошел за пределами модального окна
    if (event.target == modal) {
        // Скрываем модальное окно
        modal.style.display = "none";
    }
}

// Проверяем наличие переменной "close_modal" и ее значение
{% if close_modal %}
    // Скрываем модальные окна "reportModal" и "addReportModal"
    document.getElementById("reportModal").style.display = "none";
    document.getElementById("addReportModal").style.display = "none";
{% endif %}

// Получаем все модальные окна на странице
var modals = document.getElementsByClassName("modal");

// Получаем все элементы "close" на странице
var spans = document.getElementsByClassName("close");

// Обход всех модальных окон и обработчики событий
for (var i = 0; i < modals.length; i++) {
    // Обработчик события клика на элемент "close"
    spans[i].onclick = function() {
        // Скрываем родительский элемент модального окна
        this.parentElement.parentElement.style.display = "none";
    }

    // Обработчик события клика вне модального окна
    window.onclick = function(event) {
        // Если клик произошел за пределами модального окна
        if (event.target == modals[i]) {
            // Скрываем модальное окно
            modals[i].style.display = "none";
        }
    }
}

// Проверяем наличие переменной "show_upload_modal" и ее значение
{% if show_upload_modal %}
    // Отображаем модальное окно с id "modal"
    document.getElementById('modal').style.display = 'block';
{% endif %}

// Получаем все кнопки закрытия с классом "close" внутри элементов с классом "alert-yellow"
const closeButtons = document.querySelectorAll('.alert-yellow .close');

// Обход всех кнопок закрытия и добавление обработчика события клика
closeButtons.forEach(button => {
    button.addEventListener('click', () => {
        // Находим родительский элемент с классом "alert-yellow"
        const alert = button.closest('.alert-yellow');

        // Удаляем элемент "alert-yellow" из DOM
        alert.remove();
    });
});


    </script>

</body>
</html>